<!DOCTYPE html>
<html>

<head>
    <title>寻方解问</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function submitQuestion() {
            var question = $('#question').val();
            var requestData = {
                question: question
            };
            $.ajax({
                url: '/api/question',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(requestData),
                success: function (response) {
                    var prompts = response.prompt;
                    if (prompts.length === 0) {
                        $('#result').html('<div class="card-container-1"><div class="not-found card bg-white rounded-md shadow-lg mb-4 mt-1 px-4 py-3">' +
                            '<div class="flex flex-col justify-center items-center gap-2">' +
                            '<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-16 h-16 text-yellow-500">' +
                            '<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z" />' +
                            '</svg>' +
                            '<p class="text-gray-500 mt-0.5 mb-5">抱歉，未能找到相关Prompt，请更换问题后重试。</p>' +
                            '</div>' +
                            '</div></div>');

                        createMessageContainer('错误', '抱歉，未能找到相关信息！', 'error');
                    } else {
                        var promptList = prompts.map(function (prompt) {
                            return '<div class="focus card bg-white rounded-md shadow-lg mb-4">' +
                                '<div class="flex justify-between items-start px-4 py-3 border-b border-gray-200 relative">' +
                                '<h2 class="flex-grow-1 flex items-center text-lg font-bold text-gray-900">' + prompt.title + '</h2>' +
                                '<button class="flex items-center whitespace-nowrap copy-btn rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600" data-clipboard-text="' + prompt.content + '">' +
                                '<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-6 h-6">' +
                                '<path stroke-linecap="round" stroke-linejoin="round" d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 002.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 00-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 00.75-.75 2.25 2.25 0 00-.1-.664m-5.8 0A2.251 2.251 0 0113.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25zM6.75 12h.008v.008H6.75V12zm0 3h.008v.008H6.75V15zm0 3h.008v.008H6.75V18z" />' +
                                '</svg>' +
                                '</button>' +
                                '</div>' +
                                '<div class="px-4 py-3">' +
                                '<p class="text-gray-700">' + prompt.content + '</p>' +
                                '</div>' +
                                '<div class="px-4 py-3 border-t border-gray-200">' +
                                '<p class="text-sm text-gray-500">' + prompt.note + '</p>' +
                                '</div>' +
                                '</div>';
                        });
                        if (prompts.length === 1) {
                            $('#result').html('<div class="card-container-1">' + promptList.join('') + '</div>');
                        } else if (prompts.length === 2) {
                            $('#result').html('<div class="card-container-2">' + promptList.join('') + '</div>');
                        } else {
                            $('#result').html('<div class="card-container">'+promptList.join('')+'</div>');
                        }
                        addCopyButtonEventListeners();
                        CardMouseMonitor();
                    }
                },
                error: function (error) {
                    createMessageContainer('错误', '请求失败，可能是网络问题，请检查网络后重试！', 'error');
                }

            });
        }

        function CardMouseMonitor() {
            // 获取具有 focus 类的所有元素
            var focusElements = document.getElementsByClassName('focus');
            // 遍历所有元素，并为每个元素添加事件处理程序
            for (let i = 0; i < focusElements.length; i++) {
                let card = focusElements[i];
                // 监听鼠标移动事件
                card.addEventListener('mousemove', function (event) {
                    var rect = card.getBoundingClientRect();
                    var mouseX = event.clientX - rect.left;
                    var mouseY = event.clientY - rect.top;
                    var offsetX = (mouseX - rect.width / 2) * 0.02;
                    var offsetY = (mouseY - rect.height / 2) * 0.02;
                    var inlineStyle = 'box-shadow: ' + offsetX + 'px ' + offsetY + 'px 10px rgba(0, 0, 0, 0.2) !important;';
                    card.setAttribute('style', inlineStyle);
                });
                // 监听鼠标离开事件
                card.addEventListener('mouseleave', function () {
                    card.removeAttribute('style');
                });
            }
        }


        function addCopyButtonEventListeners() {
            var copyButtons = document.getElementsByClassName('copy-btn');
            for (var i = 0; i < copyButtons.length; i++) {
                copyButtons[i].addEventListener('click', function () {
                    var textToCopy = this.dataset.clipboardText;
                    navigator.clipboard.writeText(textToCopy)
                        .then(function () {
                            createMessageContainer('提示', '复制Prompt成功！', 'success');
                        })
                        .catch(function (error) {
                            console.error('复制失败:', error);
                            createMessageContainer('错误', '复制失败，请手动复制！', 'error');
                        });
                });
            }
        }

        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                submitQuestion();
            }
        }

        var messageContainers = []; // 保存所有提示框容器的数组
        var containerSpacing = 20; // 提示框容器之间的垂直间距

        function createMessageContainer(title, message, indicator) {
            var container = document.createElement('div');
            container.className = 'z-40 fixed top-10 right-10 flex items-start bg-white shadow-xl rounded pr-4 pl-4 pt-3 pb-4';

            var icon, colorClass;
            if (indicator === 'success') {
                icon = '<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>';
                colorClass = 'text-green-500';
            } else if (indicator === 'error') {
                icon = '<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M9.75 9.75l4.5 4.5m0-4.5l-4.5 4.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>';
                colorClass = 'text-red-500';
            } else {
                icon = '<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z" /></svg>';
                colorClass = 'text-gray-500';
            }

            var iconContainer = document.createElement('div');
            iconContainer.className = 'flex-shrink-0 mt-0.5 ' + colorClass;
            iconContainer.innerHTML = icon;

            var textContainer = document.createElement('div');
            textContainer.className = 'ml-4 mr-4';
            textContainer.innerHTML = '<h3 class="text-lg font-medium text-gray-900">' + title + '</h3><p class="text-sm text-gray-500">' + message + '</p>';

            var closeIconContainer = document.createElement('div');
            closeIconContainer.className = 'flex-shrink-0 text-gray-500 cursor-pointer';
            closeIconContainer.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" /></svg>';

            container.appendChild(iconContainer);
            container.appendChild(textContainer);
            container.appendChild(closeIconContainer);

            closeIconContainer.addEventListener('click', function () {
                container.remove();
                messageContainers = messageContainers.filter(function (msg) {
                    return msg !== container;
                });
                adjustMessageContainerPositions();
            });

            document.body.appendChild(container);
            messageContainers.push(container);
            adjustMessageContainerPositions();

            setTimeout(function () {
                container.remove();
                messageContainers = messageContainers.filter(function (msg) {
                    return msg !== container;
                });
                adjustMessageContainerPositions();
            }, 5000);

            return container;
        }

        function adjustMessageContainerPositions() {
            var offset = 36;
            for (var i = 0; i < messageContainers.length; i++) {
                var container = messageContainers[i];
                container.style.top = offset + 'px';
                offset += container.offsetHeight + containerSpacing;
            }
        }

    </script>
    <style>
        .card-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 默认一行显示三个卡片 */
            gap: 20px; /* 卡片之间的间距 */
        }

        @media (max-width: 1023px) {
            .card-container {
            grid-template-columns: repeat(2, 1fr); /* 屏幕较窄时，一行显示两个卡片 */
            }
        }

        @media (max-width: 767px) {
            .card-container {
            grid-template-columns: 1fr; /* 屏幕非常窄时，一行显示一个卡片 */
            }
        }

        /* 一行两个卡片 */
        .card-container-2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px; /* 卡片之间的间距 */
        }

        @media (max-width: 767px) {
            .card-container-2 {
            grid-template-columns: 1fr; /* 屏幕非常窄时，一行显示一个卡片 */
            }
        }

        /* 一行一个卡片 */
        .card-container-1 {
            grid-template-columns: 1fr;
        }

        .title {
            animation: focus-in-contract-bck 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }

        @keyframes focus-in-contract-bck {
            0% {
                letter-spacing: 1em;
                transform: translateZ(300px);
                filter: blur(12px);
                opacity: 0;
            }
            100% {
                transform: translateZ(12px);
                filter: blur(0);
                opacity: 1;
            }
        }

        .fade-in {
            opacity: 0;
            animation: fade-in-animation 1s ease-in-out forwards;
            animation-delay: 0.3s; /* 添加延迟 */
        }

        @keyframes fade-in-animation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

    </style>
</head>

<body>
    <main class="bg-gray-100 px-6 py-6 sm:py-8 lg:px-8" style="min-height: 100vh;padding-top: 3vh;padding-bottom: 3vh;">
        <div class="h-full flex flex-col items-center justify-center bg-white shadow-lg px-20 py-10 relative" style="min-height: 94vh;">
            <div class="h-full absolute bottom-0 left-0 right-0 z-10">
                <svg width="100%" id="svg" viewBox="0 0 1440 390" xmlns="http://www.w3.org/2000/svg"
                    class="transition duration-300 ease-in-out delay-150 absolute bottom-0 left-0 right-0"
                    style="transform: scaleY(0.64) translateY(28.125%);">
                    <style>
                        .path-0 {
                            animation: pathAnim-0 4s;
                            animation-timing-function: linear;
                            animation-iteration-count: infinite;
                        }
                    
                        @keyframes pathAnim-0 {
                            0% {
                                d: path("M 0,400 C 0,400 0,100 0,100 C 112.86124401913872,81.71291866028707 225.72248803827745,63.42583732057416 320,76 C 414.27751196172255,88.57416267942584 489.97129186602876,132.00956937799043 577,135 C 664.0287081339712,137.99043062200957 762.3923444976076,100.5358851674641 871,89 C 979.6076555023924,77.4641148325359 1098.4593301435405,91.84688995215312 1195,98 C 1291.5406698564595,104.15311004784688 1365.7703349282297,102.07655502392345 1440,100 C 1440,100 1440,400 1440,400 Z");
                            }
                    
                            25% {
                                d: path("M 0,400 C 0,400 0,100 0,100 C 115.17703349282297,117.23444976076556 230.35406698564594,134.4688995215311 337,127 C 443.64593301435406,119.5311004784689 541.7607655502393,87.35885167464114 625,80 C 708.2392344497607,72.64114832535886 776.6028708133972,90.0956937799043 865,103 C 953.3971291866028,115.9043062200957 1061.8277511961721,124.25837320574163 1161,123 C 1260.1722488038279,121.74162679425837 1350.0861244019138,110.87081339712918 1440,100 C 1440,100 1440,400 1440,400 Z");
                            }
                    
                            50% {
                                d: path("M 0,400 C 0,400 0,100 0,100 C 122.53588516746413,116.36363636363636 245.07177033492826,132.72727272727272 327,136 C 408.92822966507174,139.27272727272728 450.2488038277512,129.45454545454547 524,121 C 597.7511961722488,112.54545454545453 703.9330143540669,105.45454545454545 828,103 C 952.0669856459331,100.54545454545455 1094.0191387559807,102.72727272727272 1199,103 C 1303.9808612440193,103.27272727272728 1371.9904306220096,101.63636363636364 1440,100 C 1440,100 1440,400 1440,400 Z");
                            }
                    
                            75% {
                                d: path("M 0,400 C 0,400 0,100 0,100 C 94.94736842105263,90.87081339712918 189.89473684210526,81.74162679425838 275,79 C 360.10526315789474,76.25837320574162 435.3684210526317,79.90430622009569 532,82 C 628.6315789473683,84.09569377990431 746.6315789473684,84.64114832535886 864,90 C 981.3684210526316,95.35885167464114 1098.1052631578948,105.5311004784689 1194,108 C 1289.8947368421052,110.4688995215311 1364.9473684210525,105.23444976076556 1440,100 C 1440,100 1440,400 1440,400 Z");
                            }
                    
                            100% {
                                d: path("M 0,400 C 0,400 0,100 0,100 C 112.86124401913872,81.71291866028707 225.72248803827745,63.42583732057416 320,76 C 414.27751196172255,88.57416267942584 489.97129186602876,132.00956937799043 577,135 C 664.0287081339712,137.99043062200957 762.3923444976076,100.5358851674641 871,89 C 979.6076555023924,77.4641148325359 1098.4593301435405,91.84688995215312 1195,98 C 1291.5406698564595,104.15311004784688 1365.7703349282297,102.07655502392345 1440,100 C 1440,100 1440,400 1440,400 Z");
                            }
                        }
                    </style>
                    <path
                        d="M 0,400 C 0,400 0,100 0,100 C 112.86124401913872,81.71291866028707 225.72248803827745,63.42583732057416 320,76 C 414.27751196172255,88.57416267942584 489.97129186602876,132.00956937799043 577,135 C 664.0287081339712,137.99043062200957 762.3923444976076,100.5358851674641 871,89 C 979.6076555023924,77.4641148325359 1098.4593301435405,91.84688995215312 1195,98 C 1291.5406698564595,104.15311004784688 1365.7703349282297,102.07655502392345 1440,100 C 1440,100 1440,400 1440,400 Z"
                        stroke="none" stroke-width="0" fill="#5046e4" fill-opacity="0.4"
                        class="transition-all duration-300 ease-in-out delay-150 path-0"></path>
                    <style>
                        .path-1 {
                            animation: pathAnim-1 4s;
                            animation-timing-function: linear;
                            animation-iteration-count: infinite;
                        }
                    
                        @keyframes pathAnim-1 {
                            0% {
                                d: path("M 0,400 C 0,400 0,200 0,200 C 95.93301435406698,200.32535885167465 191.86602870813397,200.65071770334927 279,208 C 366.13397129186603,215.34928229665073 444.46889952153106,229.7224880382775 529,216 C 613.5311004784689,202.2775119617225 704.2583732057418,160.45933014354065 814,163 C 923.7416267942582,165.54066985645935 1052.4976076555022,212.44019138755982 1160,226 C 1267.5023923444978,239.55980861244018 1353.751196172249,219.7799043062201 1440,200 C 1440,200 1440,400 1440,400 Z");
                            }
                    
                            25% {
                                d: path("M 0,400 C 0,400 0,200 0,200 C 77.77990430622009,193.89473684210526 155.55980861244018,187.78947368421055 268,189 C 380.4401913875598,190.21052631578945 527.5406698564594,198.73684210526318 616,193 C 704.4593301435406,187.26315789473682 734.2775119617223,167.26315789473682 811,170 C 887.7224880382777,172.73684210526318 1011.3492822966507,198.21052631578948 1124,207 C 1236.6507177033493,215.78947368421052 1338.3253588516745,207.89473684210526 1440,200 C 1440,200 1440,400 1440,400 Z");
                            }
                    
                            50% {
                                d: path("M 0,400 C 0,400 0,200 0,200 C 69.58851674641147,194.4976076555024 139.17703349282294,188.99521531100478 250,187 C 360.82296650717706,185.00478468899522 512.8803827751196,186.51674641148324 629,186 C 745.1196172248804,185.48325358851676 825.3014354066986,182.9377990430622 897,189 C 968.6985645933014,195.0622009569378 1031.9138755980862,209.73205741626796 1121,213 C 1210.0861244019138,216.26794258373204 1325.043062200957,208.13397129186603 1440,200 C 1440,200 1440,400 1440,400 Z");
                            }
                    
                            75% {
                                d: path("M 0,400 C 0,400 0,200 0,200 C 81.41626794258374,217.61722488038276 162.8325358851675,235.23444976076553 247,225 C 331.1674641148325,214.76555023923447 418.0861244019138,176.6794258373206 537,169 C 655.9138755980862,161.3205741626794 806.8229665071771,184.04784688995213 907,194 C 1007.1770334928229,203.95215311004787 1056.622009569378,201.12918660287082 1137,200 C 1217.377990430622,198.87081339712918 1328.688995215311,199.43540669856458 1440,200 C 1440,200 1440,400 1440,400 Z");
                            }
                    
                            100% {
                                d: path("M 0,400 C 0,400 0,200 0,200 C 95.93301435406698,200.32535885167465 191.86602870813397,200.65071770334927 279,208 C 366.13397129186603,215.34928229665073 444.46889952153106,229.7224880382775 529,216 C 613.5311004784689,202.2775119617225 704.2583732057418,160.45933014354065 814,163 C 923.7416267942582,165.54066985645935 1052.4976076555022,212.44019138755982 1160,226 C 1267.5023923444978,239.55980861244018 1353.751196172249,219.7799043062201 1440,200 C 1440,200 1440,400 1440,400 Z");
                            }
                        }
                    </style>
                    <path
                        d="M 0,400 C 0,400 0,200 0,200 C 95.93301435406698,200.32535885167465 191.86602870813397,200.65071770334927 279,208 C 366.13397129186603,215.34928229665073 444.46889952153106,229.7224880382775 529,216 C 613.5311004784689,202.2775119617225 704.2583732057418,160.45933014354065 814,163 C 923.7416267942582,165.54066985645935 1052.4976076555022,212.44019138755982 1160,226 C 1267.5023923444978,239.55980861244018 1353.751196172249,219.7799043062201 1440,200 C 1440,200 1440,400 1440,400 Z"
                        stroke="none" stroke-width="0" fill="#5046e4" fill-opacity="0.53"
                        class="transition-all duration-300 ease-in-out delay-150 path-1"></path>
                    <style>
                        .path-2 {
                            animation: pathAnim-2 4s;
                            animation-timing-function: linear;
                            animation-iteration-count: infinite;
                        }
                    
                        @keyframes pathAnim-2 {
                            0% {
                                d: path("M 0,400 C 0,400 0,300 0,300 C 70.79425837320574,293.8086124401914 141.58851674641147,287.61722488038276 252,283 C 362.41148325358853,278.38277511961724 512.4401913875599,275.3397129186603 612,273 C 711.5598086124401,270.6602870813397 760.6507177033492,269.02392344497605 839,280 C 917.3492822966508,290.97607655502395 1024.956937799043,314.5645933014354 1130,320 C 1235.043062200957,325.4354066985646 1337.5215311004786,312.71770334928226 1440,300 C 1440,300 1440,400 1440,400 Z");
                            }
                    
                            25% {
                                d: path("M 0,400 C 0,400 0,300 0,300 C 122.3732057416268,322.8612440191388 244.7464114832536,345.7224880382775 328,332 C 411.2535885167464,318.2775119617225 455.3875598086124,267.9712918660287 548,271 C 640.6124401913876,274.0287081339713 781.7033492822966,330.39234449760767 895,333 C 1008.2966507177034,335.60765550239233 1093.799043062201,284.4593301435407 1180,270 C 1266.200956937799,255.54066985645932 1353.1004784688994,277.77033492822966 1440,300 C 1440,300 1440,400 1440,400 Z");
                            }
                    
                            50% {
                                d: path("M 0,400 C 0,400 0,300 0,300 C 102.40191387559807,304.2392344497608 204.80382775119614,308.47846889952154 284,310 C 363.19617224880386,311.52153110047846 419.18660287081343,310.3253588516746 533,300 C 646.8133971291866,289.6746411483254 818.4497607655503,270.22009569377985 917,267 C 1015.5502392344497,263.77990430622015 1041.0143540669856,276.79425837320576 1116,285 C 1190.9856459330144,293.20574162679424 1315.4928229665072,296.6028708133971 1440,300 C 1440,300 1440,400 1440,400 Z");
                            }
                    
                            75% {
                                d: path("M 0,400 C 0,400 0,300 0,300 C 127.52153110047843,292.78468899521533 255.04306220095685,285.5693779904306 338,283 C 420.95693779904315,280.4306220095694 459.3492822966508,282.5071770334928 550,283 C 640.6507177033492,283.4928229665072 783.5598086124402,282.4019138755981 890,292 C 996.4401913875598,301.5980861244019 1066.4114832535886,321.8851674641149 1152,325 C 1237.5885167464114,328.1148325358851 1338.7942583732056,314.0574162679426 1440,300 C 1440,300 1440,400 1440,400 Z");
                            }
                    
                            100% {
                                d: path("M 0,400 C 0,400 0,300 0,300 C 70.79425837320574,293.8086124401914 141.58851674641147,287.61722488038276 252,283 C 362.41148325358853,278.38277511961724 512.4401913875599,275.3397129186603 612,273 C 711.5598086124401,270.6602870813397 760.6507177033492,269.02392344497605 839,280 C 917.3492822966508,290.97607655502395 1024.956937799043,314.5645933014354 1130,320 C 1235.043062200957,325.4354066985646 1337.5215311004786,312.71770334928226 1440,300 C 1440,300 1440,400 1440,400 Z");
                            }
                        }
                    </style>
                    <path
                        d="M 0,400 C 0,400 0,300 0,300 C 70.79425837320574,293.8086124401914 141.58851674641147,287.61722488038276 252,283 C 362.41148325358853,278.38277511961724 512.4401913875599,275.3397129186603 612,273 C 711.5598086124401,270.6602870813397 760.6507177033492,269.02392344497605 839,280 C 917.3492822966508,290.97607655502395 1024.956937799043,314.5645933014354 1130,320 C 1235.043062200957,325.4354066985646 1337.5215311004786,312.71770334928226 1440,300 C 1440,300 1440,400 1440,400 Z"
                        stroke="none" stroke-width="0" fill="#5046e4" fill-opacity="1"
                        class="transition-all duration-300 ease-in-out delay-150 path-2">
                    </path>
                </svg>
            </div>
            <div class="text-center z-20">
                <h1 class="text-3xl font-bold tracking-wide text-gray-900 sm:text-5xl title">寻方解问</h1>
                <p class="mt-6 text-base leading-7 text-gray-600 fade-in">请在下面输入您的问题，我们将为您寻找最适合的Prompt向AI提问。</p>
            </div>
            <div class="z-20 mt-10 mb-10 flex items-center justify-center gap-x-6 fade-in" style="min-width: 70vw;">
                <input type="text" id="question" class="px-3 focus:outline-none block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6" onkeydown="handleKeyPress(event)">
                <button onclick="submitQuestion()"
                    class="whitespace-nowrap flex w-1/6 justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
                    提交</button>
            </div>
            <div id="result" style="width: 70vw;z-index: 20;"></div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.14/dist/clipboard.min.js"></script>
    <script>
        var clipboard = new ClipboardJS('.copy-btn');
    </script>
</body>

</html>